body {
	margin-top: 0;
	margin-bottom: 0;
	font-family: Helvetica;
	font-size: 14px;
}

/*****************************************************************************************************/

.wrapper { /*container*/
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

/*************** header **********************/

/*** шапка ***/

.header {
	display: flex;
	justify-content: space-between;
	padding: 25px 0;
}

.container {
	max-width: 880px;
	margin-right: auto;
	margin-left: auto;
}

.logo {
	margin: auto 0;
}

.tel_num {
	color: #ec6034;
	font-size: 20px;
}

/*** //шапка ***/

/*** меню ***/

.menu {
	background: #231f20;
}

.nav:before {
	content: '';
	display: block;
	height: 45px;
	position: absolute;
	z-index: -1;
}

.nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 45px;
	display: flex;
	justify-content: space-between;
}

.nav ul li {
	display: block;
	width: 100%;
	text-align: center;	
	border-right: 1px solid #ec6034;
}

.nav ul li a {
	color: white;
	display: block;
	text-decoration: none;
	line-height: 45px;
}
.nav ul li:last-child {
	border-right: 0;
}
.nav ul li a:hover {
	background: #ec6034;
	transition: all 0.2s ease-in;
}

.active {
	background: #ec6034;
}

/*** //меню ***/

/*************** //header **********************/



/**************** body ********************/

main .container {
	max-width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 15px 0;
}

/*** хлебные крошки ***/

.way {
	display: flex;
}

.way a {
	color: black;
}

.milky:after{
	content: '-';
	padding: 2px;
}

/*** //хлебные крошки ***/



/*** калькулятор ***/

.calc { /*container*/
	max-width: 650px;
	background: #f2f2f2;
	text-align: center;
	padding-bottom: 35px;
	margin-top: 25px;
}

.calc-wrapper {
	display: table;
	border-collapse: collapse;
}

.calc h1 { /* заголовок калькулятора */
	color: #ec6034;
}

.calc_tr {
	display: table-row;
}

.calc_td {
	display: table-cell;
	text-align: left;
	border: none;
	vertical-align: middle;
	padding: 15px;
}

.left { /* левая часть строк калькулятора */
	text-align: right;
}

.input { /* все строки ввода в калькуляторе */
	width: 90px; 
} 

.calc .bar {/* ползунки */
	width: 250px;
	padding: 15px;
}

/*** //калькулятор ***/

/*** результат калькулятора ***/

.calc_footer {
	display: flex;
	margin-top: 25px;
}

.button {
	margin-left: 15px;
	display: inline-block;
	color: #395306;
	font-weight: 700;
	text-decoration: none;
	user-select: none;
	padding: 12px 15px;
	outline: none;
	border: 2px solid rgb(240,255,53);
	border-radius: 10px;
	background: rgb(185,240,53) linear-gradient(rgb(185,240,53), rgb(130,200,0));
	box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
	transition: box-shadow .2s, border-color .2s;
} 
.button:hover {
	box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
.button:active {
	border-color: rgba(177,159,0,1);
	box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

.result {
	margin: auto 25px;
}
.result:before {
	content: 'Результат: ';
	color: #395306; 
	font-weight: 700;
}

/*** //результат калькулятора ***/

/**************** body ********************/



/*********** footer ************/

.footer-wrapper {
	margin-top: 55px;
	background: #231f20;
}
.footer {
	display: flex;
	height: 50px;
}

.footer a{
	color: white;
}

.footer_nav {
	font-size: 14px;
	padding: 10px 12px;
}

/*********** //footer ************/

/*****************************************************************************************************/
