<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<!-- <meta name="wiewport" content="width=device-width, initial-scale=1"> -->

	<link rel="stylesheet" href="css/nouislider.min.css"> <!-- ползунки -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> <!-- datepicker -->
	<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> <!-- datepicker -->
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<!-- видимая оболочка содержимого width 1000px -->
	<div class="wrapper">

		<header>

			<!-- шапка -->
			<div class="header">
				<a class="logo" href="#"><img src="img/img_1.png"></a>
				<div class="tel_num">
					<p>8-800-100-5006<br>+7 (3452) 522-000</p>
				</div>
			</div>
			<!-- //шапка -->

			<!-- меню -->
			<div class="menu">
				<!-- container width 880px -->
				<div class="container">
					<div class="nav">
						<ul>
							<li><a href="#">Кредитные карты</a></li>
							<li><a href="#" class="active">Вклады</a></li>
							<li><a href="#">Дебетовая карта</a></li>
							<li><a href="#">Страхование</a></li>
							<li><a href="#">Друзья</a></li>
							<li><a href="#">Интернет-банк</a></li>
						</ul>
					</div>
				</div>
				<!-- //container width 880px -->
			</div>
			<!-- меню -->
			
		
		</header>
		
		<!-- тело -->	
		<main>

			<!-- container width 880px -->
			<div class="container">

				<!-- хлебные крошки -->
				<div class="way">
					<div class="milky"><a href="#">Главная</a></div>
					<div class="milky"><a href="#">Вклады</a></div>
					<div>Калькулятор</div>
				</div>
				<!-- //хлебные крошки -->

				<form>

					<!-- container width 650px -->
					<div class="calc">

						<!-- калькулятор -->
						<div class="calc-wrapper">
							<h1>Калькулятор</h1> 

							<!-- строка калькулятора Дата оформления вклада -->
							<div class="calc_tr">	
								<div class="calc_td left">Дата оформления вклада</div>
								<p class="calc_td"><input type="text" id="datepicker" class="input"></p>
							</div>
							<!-- //строка калькулятора -->

							<!-- строка калькулятора Сумма вклада -->
							<div class="calc_tr">
								<div class="calc_td left">Сумма вклада</div>
								<div class="calc_td"><input type="text" id="dep" class="input" placeholder="введите сумму ..." value="10 000"></div>
								<!-------------------------------------- ползунок -->
								<div class="bar">
									<div id="up-slider"></div>
								</div>
								<!-------------------------------------- //ползунок -->
							</div>
							<!-- //строка калькулятора -->

							<!-- строка калькулятора Срок вклада -->
							<div class="calc_tr">
								<div class="calc_td left">Срок вклада</div>
								<div class="calc_td">
									<select name="term" class="input">
										<option value="s1">1 год</option>	
										<option value="s2">2 года</option>
										<option value="s3">3 года</option>
										<option value="s4">4 года</option>	
										<option value="s4">5 лет</option>					
									</select>
								</div>
							</div>
							<!-- //строка калькулятора -->

							<!-- строка калькулятора Пополнение вклада -->
							<div class="calc_tr">
								<div class="calc_td left">Пополнение вклада</div>
								<div class="calc_td">
									<input type="radio" name="rep" value="no" checked> Нет 
									<input type="radio" name="rep" value="yes"> Да 
								</div>
							</div>
							<!-- //строка калькулятора -->

							<!-- строка калькулятора Сумма пополнения вклада -->
							<div class="calc_tr">
								<div class="calc_td left">Сумма пополнения вклада</div>
								<div class="calc_td"><input type="text" name="rep_dep" class="input" placeholder="введите сумму ..." value="10 000"></div>
								<!-------------------------------------- ползунок -->
								<div class="bar">
									<div id="down-slider"></div>
								</div>
								<!-------------------------------------- //ползунок -->
							</div>
							<!-- //строка калькулятора -->
						</div>
						<!-- //калькулятор -->

						<!-- результат калькулятора -->
						<div class="calc_footer">
							<input type="submit" value="Рассчитать" class="button">	
							<div class="result">10 250 руб</div>
						</div>
						<!-- //результат калькулятора -->

					</div>
					<!-- container width 650px -->

				</form>	

			</div>
			<!-- //container width 880px -->

		</main>
		<!-- //тело -->

		<!-- подвал -->	
		<footer>

			<div class="footer-wrapper">

				<!-- container width 880px -->
				<div class="container">
				
					<div class="footer">
						<div class="footer_nav"><a href="#">Кредитные карты</a></div>
						<div class="footer_nav"><a href="#">Вклады</a></div>
						<div class="footer_nav"><a href="#">Дебетовая карта</a></div>
						<div class="footer_nav"><a href="#">Страхование</a></div>
						<div class="footer_nav"><a href="#">Друзья</a></div>
						<div class="footer_nav"><a href="#">Интернет-банк</a></div>
					</div>
				
				</div>
				<!-- //container width 880px -->

			</div>
			
		</footer>
		<!-- //подвал -->

	</div>
	<!-- //видимая оболочка содержимого width 1000px -->

<script type="text/javascript" src="js/nouislider.min.js"></script> <!-- ползунки -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script> <!-- datepicker -->
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><!-- datepicker -->
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>